spring.datasource.url = jdbc:postgresql://localhost:5434/hogwart
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true 
